<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.rulosoft.mimanganu.MisMangas" >

    <item
        android:id="@+id/buscarActualizaciones"
        android:icon="@drawable/ic_action_av_reload"
        android:orderInCategory="100"
        android:title="Buscar Nuevos"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_action_core_overflow"
        android:orderInCategory="100"
        android:title="Configurar"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="all" >
                <item
                    android:id="@+id/action_mostrar_en_galeria"
                    android:orderInCategory="100"
                    android:title="Esconder en galeria"/>
            </group>
            <item android:id="@+id/licencia" 
                android:title="@string/licencia"/>
        </menu>
    </item>

</menu>